# --- Network Interfaces ---
# Card mạng kết nối Internet (WAN)
WAN_IFACE=ens18
# Card mạng kết nối mạng nội bộ (LAN)
LAN_IFACE=ens19

# --- Operation Mode ---
# Chế độ hoạt động: IPS (chặn) hoặc IDS (phát hiện)
MODE=IPS
# Dải mạng nội bộ của bạn, dùng cho biến HOME_NET
NETWORK_CIDR=10.10.100.0/24

# Kích hoạt file local.rules? (yes/no)
ENABLE_LOCAL_RULES=yes

# Sử dụng NETWORK_CIDR cho HOME_NET? Nếu 'no', HOME_NET sẽ là 'any'. (yes/no)
HOME_NET_USE_ENV=yes

# Kích hoạt cấu hình AF-PACKET cho chế độ IPS? (yes/no)
# Vì MODE=IPS, nên để là 'yes'
ENABLE_AF_PACKET=yes

# Chọn bộ quy tắc mặc định để tải. 'emerging-threats' là lựa chọn phổ biến.
RULESET=emerging-threats